#utf-8
#Mon Jul 20 16:55:12 BST 2009
app.grails.version=1.2-M1
app.name=dukebox
app.servlet.version=2.4
app.version=0.1
plugins.acegi=0.5.1
plugins.functional-test=1.2.7
plugins.hibernate=1.2-M1
plugins.jawr=2.8
plugins.joda-time=0.4.2
