#utf-8
#Wed Aug 12 05:01:51 BST 2009
app.grails.version=1.2-SNAPSHOT
app.name=dukebox
app.servlet.version=2.4
app.version=0.1
plugins.acegi=0.5.2
plugins.build-test-data=0.2.2
plugins.functional-test=1.2.7
plugins.hibernate=1.2-SNAPSHOT
plugins.jawr=2.8
plugins.joda-time=0.4.3
plugins.jquery=1.3.2.4
plugins.sound-manager=0.4
plugins.tomcat=1.2-SNAPSHOT
